FROM node:22-bookworm-slim AS deps

WORKDIR /app

ENV NODE_ENV=development

# Build-time dependencies and source files stay in this stage only.
COPY libs/shared/package.docker.json ./libs/shared/package.json
COPY libs/shared/src ./libs/shared/src
COPY libs/migrations/package.json ./package.json

RUN npm install --include=dev --no-audit --no-fund
RUN mkdir -p libs/shared/dist libs/migrations/dist

COPY libs/migrations/src ./libs/migrations/src

# Compile the shared runtime helpers that the migration scripts import.
RUN npx esbuild \
  libs/shared/src/lib/utils/env.ts \
  libs/shared/src/lib/utils/env-utils.ts \
  libs/shared/src/lib/logger/pinoLogger.ts \
  --platform=node \
  --format=cjs \
  --target=node22 \
  --outdir=libs/shared/dist \
  --outbase=libs/shared/src

# Compile the migration entrypoints and scripts to plain JS.
RUN npx esbuild \
  libs/migrations/src/migrate.ts \
  libs/migrations/src/sync-migration-history.lib.ts \
  libs/migrations/src/sync-migration-history.ts \
  libs/migrations/src/ensure-database.ts \
  libs/migrations/src/reset-database.ts \
  libs/migrations/src/scripts/*.ts \
  --platform=node \
  --format=cjs \
  --target=node22 \
  --outdir=libs/migrations/dist \
  --outbase=libs/migrations/src

# Keep only production dependencies in the final image.
RUN npm prune --omit=dev
RUN npm cache clean --force && rm -rf /root/.npm

# Runtime image: copy in only the compiled JS and production deps.
FROM node:22-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY libs/shared/package.runtime.json ./libs/shared/package.json
COPY --from=deps /app/libs/shared/dist ./libs/shared/src
COPY libs/migrations/package.json ./package.json
COPY --from=deps /app/libs/migrations/dist ./libs/migrations/src

RUN chown -R node:node /app
USER node

CMD ["node", "libs/migrations/src/migrate.js"]
